<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manoz Dai Ko Topup Pasal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Manoz Dai Ko Topup Pasal</h1>
    <p class="tagline">All Digital Services in One Place</p>

    <h2>🎨 Graphic Design</h2>
    <ul>
      <li>Logo Making</li>
      <li>Flyer</li>
      <li>Banner</li>
      <li>Poster</li>
      <li>YouTube Thumbnail</li>
      <li>Voucher</li>
    </ul>

    <h2>🎮 Topup & Cards</h2>
    <ul>
      <li>Unipin</li>
      <li>RGG Shell</li>
      <li>Smile One</li>
      <li>iTunes</li>
      <li>Razor Gold</li>
    </ul>

    <h2>📺 OTT Subscription</h2>
    <ul>
      <li>Netflix</li>
      <li>Spotify</li>
      <li>YouTube Premium</li>
      <li>Amazon Prime</li>
      <li>Ullu</li>
      <li>Disney+ Hotstar</li>
    </ul>

    <h2>📌 Other Services</h2>
    <ul>
      <li>Facebook Boosting</li>
      <li>Study Material</li>
      <li>Apeuni VIP</li>
      <li>PTE Date Booking</li>
      <li>IELTS Date Booking</li>
    </ul>

    <p class="contact">📞 Contact: 98XXXXXXXX</p>
  </div>

</body>
</html>
